<!DOCTYPE html>
<html>
  <head>
    <title>JSON-MDTable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter Tight", serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
        font-size: 16px;
        color: #101020;
      }

      h1 {
        margin: 5px 0;
        font-size: 22px;
      }

      main {
        height: 60%;
        width: 100%;
        padding: 1%;
      }

      footer, header {
        padding: 1%;
      }

      .pane {
        height: 100%;
        width: 50%;
        float: left;
      }

      .input-editor {
        width: 100%;
        height: 100%;
      }

      .button {
        background: #101020;
        color: white;
        padding: 10px;
        width: 120px;
        line-height: 20px;
        max-height: 40px;
        text-align: center;
      }

      .button:hover {
        background: #efefff;
        color: #101020;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>JSON Mark(down) Tabler</h1>
    </header>
    <main>
      <section class="pane">
        <textarea id="source-editor" class="input-editor">
Replace all text in this textarea with your JSON

{
  "input": "json"
}
        </textarea>
      </section>
      <section class="pane">
        <textarea id="target-editor" class="input-editor">
It will get flattened into dot syntax here in the left column of the markdown table so that you can map to another structure

| Output | Markdown | Notes |
| ------ | -------- | ----- |
| `input`  | TODO: map | n/a |
        </textarea>
      </section>
    </main>
    <footer>
      <div class="button">Transform</div>
    </footer>
    <script>
      document.querySelector(".button").addEventListener("click", (event) => {
        event.preventDefault();
        const sourceElement = document.querySelector("#source-editor");
        const targetElement = document.querySelector("#target-editor");

        const jsonSource = JSON.parse(sourceElement.value);
        const flatSource = flattenKeys(jsonSource);
        const flatKeys = Object.keys(flatSource);
        const markdownTable = formatMarkdown(flatKeys);

        targetElement.value = markdownTable;
      });

      const flattenKeys = (data) => {
        let result = {};

        function parse(current, prop) {
          if (Object(current) !== current) {
            result[prop] = current;
          } else if (Array.isArray(current)) {
            for(let i = 0; i < 1; i++) {
              parse(current[i], prop ? prop + "[i]" : "[i]");
            }

            if (current.length == 0) {
              result[prop] = [];
            }
          } else {
            let isEmpty = true;

            for (let p in current) {
              isEmpty = false;
              parse(current[p], prop ? prop+"."+p : p);
            }

            if (isEmpty) {
              result[prop] = {};
            }
          }
        }

        parse(data, "");

        return result;
      }

      const formatMarkdown = (list) => {
        const formattedList = list.map((item, index) => {
          return `| \`${item}\` | TODO: Map from source | n/a |`;
        })

        const modifiedList = [
          "| X API Field (Destination) | Y API Field (Source) | Notes |",
          "| ------------------------- | -------------------- | ----- |",
          ...formattedList,
        ]

        return modifiedList.join("\n");
      }
    </script>
  </body>
</html>
